<ion-header>
	<ion-navbar>
		<ion-title>Checkbox</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<ion-list>
		<ion-list-header>
			Items List
		</ion-list-header>

		<ion-item>
			<ion-label>Item 1</ion-label>
			<ion-checkbox color="dark" checked="true"></ion-checkbox>
		</ion-item>

		<ion-item>
			<ion-label>Item 2</ion-label>
			<ion-checkbox></ion-checkbox>
		</ion-item>

		<ion-item>
			<ion-label>Item 3</ion-label>
			<ion-checkbox value="item 3" disabled="true"></ion-checkbox>
		</ion-item>
	</ion-list>
</ion-content>
