<ion-header>
	<ion-navbar>
		<ion-title>Gestures</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>

	<ion-card (tap)="tapEvent($event)">
		<ion-item>
			Tapped: {{tap}} times
		</ion-item>
	</ion-card>

	<ion-card (press)="pressEvent($event)">
		<ion-item>
			Pressed: {{press}} times
		</ion-item>
	</ion-card>

	<ion-card (pan)="panEvent($event)">
		<ion-item>
			Panned: {{pan}} times
		</ion-item>
	</ion-card>

	<ion-card (swipe)="swipeEvent($event)">
		<ion-item>
			Swiped: {{swipe}} times
		</ion-item>
	</ion-card>

</ion-content>
