<ion-header>
	<ion-navbar>
		<ion-title>
			FABs
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>

	<ion-fab top right edge>
		<button ion-fab color="vibrant" mini>
			<ion-icon name="add"></ion-icon>
		</button>
		<ion-fab-list>
			<button ion-fab>
				<ion-icon name="logo-facebook"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-twitter"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-vimeo"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-googleplus"></ion-icon>
			</button>
		</ion-fab-list>
	</ion-fab>

	<ion-fab right bottom>
		<button ion-fab color="light">
			<ion-icon name="arrow-dropleft"></ion-icon>
		</button>
		<ion-fab-list side="left">
			<button ion-fab>
				<ion-icon name="logo-facebook"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-twitter"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-vimeo"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-googleplus"></ion-icon>
			</button>
		</ion-fab-list>
	</ion-fab>

	<ion-fab left top>
		<button ion-fab color="secondary">
			<ion-icon name="arrow-dropright"></ion-icon>
		</button>
		<ion-fab-list side="right">
			<button ion-fab>
				<ion-icon name="logo-facebook"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-twitter"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-vimeo"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-googleplus"></ion-icon>
			</button>
		</ion-fab-list>
	</ion-fab>

	<ion-fab left bottom>
		<button ion-fab color="dark">
			<ion-icon name="arrow-dropup"></ion-icon>
		</button>
		<ion-fab-list side="top">
			<button ion-fab>
				<ion-icon name="logo-facebook"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-twitter"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-vimeo"></ion-icon>
			</button>
			<button ion-fab>
				<ion-icon name="logo-googleplus"></ion-icon>
			</button>
		</ion-fab-list>
	</ion-fab>

	<ion-fab center middle>
		<button ion-fab color="danger">
			<ion-icon name="md-share"></ion-icon>
		</button>
		<ion-fab-list side="top">
			<button ion-fab color="primary">
				<ion-icon name="logo-vimeo"></ion-icon>
			</button>
		</ion-fab-list>
		<ion-fab-list side="bottom">
			<button ion-fab color="secondary">
				<ion-icon name="logo-facebook"></ion-icon>
			</button>
		</ion-fab-list>
		<ion-fab-list side="left">
			<button ion-fab color="light">
				<ion-icon name="logo-googleplus"></ion-icon>
			</button>
		</ion-fab-list>
		<ion-fab-list side="right">
			<button ion-fab color="dark">
				<ion-icon name="logo-twitter"></ion-icon>
			</button>
		</ion-fab-list>
	</ion-fab>

	<ion-fab right middle>
		<button ion-fab color="danger">
			<ion-icon name="add"></ion-icon>
		</button>
	</ion-fab>
</ion-content>
